.layout_horizontal{
  height: 140rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.left{
  position: relative;
  background: linear-gradient(89.37deg, rgba(204,247,131,1) 0.62%,rgba(204,247,131,0.28) 99.75%);
  display: flex;
  flex-direction: row;
}

.right{
  position: relative;
  background: linear-gradient(269.94deg, rgba(189,49,36,0.75) 0.75%,rgba(189,49,49,0.58) 102.55%);
  display: flex;
  flex-direction: row;
}

.headimage_left{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: 20rpx;
  left: 20rpx;
  border-radius: 100px;
}
.username_left{
  position: absolute;
  color: rgba(16, 16, 16, 1);
  top: 40rpx;
  left:150rpx ;
  font-size: 50rpx;

}

.headimage_right{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: 20rpx;
  right: 20rpx;
  border-radius: 100px;
}
.username_right{
  position: absolute;
  color: rgba(16, 16, 16, 1);
  top: 40rpx;
  right:150rpx ;
  font-size: 50rpx;

}

.ques_back{
  position: relative;
}

.ques{
  position:absolute;
  z-index: 999;
  left: 200rpx;
  top: 180rpx;
  font-size: 100rpx;
}

.clock{
  height: 45rpx;
  width: 45rpx;
}

.countDown{
  margin-top:100rpx;
  display: flex;
}

.button{
  height: 110rpx;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: center;
  font-family: Arial;
  border: 1px solid rgba(171, 209, 130, 1);
}
.button_chosen{
  height: 110rpx;
  background-color: rgba(64, 149, 227, 0.43);
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: center;
  font-family: Arial;
  border: 1px solid rgba(171, 209, 130, 1);
}

.letter{
  font-size: 50rpx;
  margin-left: -80rpx;
}

.option{
  font-size: 40rpx;
  margin-left: 350rpx;
}

.submit{
  background: linear-gradient(180deg, rgba(111,182,33,0.72) 0%,rgba(111,182,33,0.33) 100%);
  color: rgba(16, 16, 16, 1);
  font-size: 88rpx;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 1);
}