<view class="integral">
  获得100积分！
</view>

<view>
  <image src="/image/胜利.png" class='ima_win'></image>
</view>

<!-- <view>
  <image src="/image/失败.png" class='ima_lose'></image>
</view> -->



<view class="layout_horizontal">
  <view style="width:30%;" class='left'>
    <!-- 头像图片 -->
    <image class="headimage_left" src='/image/怠惰的头像.png'></image>
    <!-- 得分 -->
    <view class='username_left'>4</view>
  </view>

  <view style="flex:1;width:100px;" class='right'>
    <!--得分 -->
    <view class='username_right'>6</view>
    <!-- 头像图片 -->
    <image class="headimage_right" src='/image/怠惰的头像.png'></image>
  </view>
</view>


<button class="details">查看详情</button>

<button class="back">返回主页</button>